%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hi\AppData\Local\Temp\sbu4.obj
end_init CODE 0 814 814 4 1
reset_vec CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\buzzer.X.debug.obj
intcode CODE 0 808 808 C 1
text0 CODE 0 8AC 8AC 1E 1
cstackCOMRAM COMRAM 1 1 1 E 1
bssCOMRAM COMRAM 1 F F 2 1
cinit CODE 0 8CA 8CA A 1
intcode_body CODE 0 818 818 94 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000011-0007FF 1
CODE 000804-000807 1
CODE 0008D4-007FFF 1
COMRAM 000011-00005F 1
CONST 000804-000807 1
CONST 0008D4-007FFF 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000804-000807 1
MEDIUMCONST 0008D4-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000804-000807 1
SMALLCONST 0008D4-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\buzzer.X.debug.obj
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":6 808 intcode CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":41 808 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f4550.h":9468 818 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":6 818 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":8 84A intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":11 84E intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":12 852 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":13 856 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":15 85A intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":17 866 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":18 868 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":20 870 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":22 872 intcode_body CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":25 8AC text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":27 8AC text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":28 8B0 text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":29 8B2 text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":30 8B4 text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":31 8B6 text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":32 8B8 text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":35 8BA text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":36 8BE text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":37 8C2 text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":38 8C6 text0 CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":40 8C8 text0 CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":522 8CA cinit CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":524 8CA cinit CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":527 8CA cinit CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":538 8CA cinit CODE
"C:\Users\Hi\Desktop\bhavesh-laptop\PA\buzzer.X\buzzer.c":41 8CA text0 CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":539 8CC cinit CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":545 8CE cinit CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":546 8CE cinit CODE
"C:\Users\Hi\AppData\Local\Temp\sbu4.":547 8D0 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__S1 11 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\buzzer.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\buzzer.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
_main 8AC 0 CODE 0 text0 dist/default/debug\buzzer.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Hi\AppData\Local\Temp\sbu4.obj
start 814 0 CODE 0 init C:\Users\Hi\AppData\Local\Temp\sbu4.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\buzzer.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\buzzer.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\buzzer.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\buzzer.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\buzzer.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\buzzer.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\buzzer.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\buzzer.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\buzzer.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\buzzer.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\buzzer.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\buzzer.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\buzzer.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\buzzer.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\buzzer.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\buzzer.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\buzzer.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\buzzer.X.debug.obj
_count F 0 COMRAM 1 bssCOMRAM dist/default/debug\buzzer.X.debug.obj
__size_of_Timer1_ISR 0 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\buzzer.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\buzzer.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\buzzer.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\buzzer.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\buzzer.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\buzzer.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\buzzer.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\buzzer.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\buzzer.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\buzzer.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\buzzer.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\buzzer.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\buzzer.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\buzzer.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\buzzer.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\buzzer.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\buzzer.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\buzzer.X.debug.obj
__Hintcode 814 0 CODE 0 intcode dist/default/debug\buzzer.X.debug.obj
__Lintcode 808 0 CODE 0 intcode dist/default/debug\buzzer.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\buzzer.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\buzzer.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__pintcode 808 0 CODE 0 intcode dist/default/debug\buzzer.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\buzzer.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\buzzer.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\buzzer.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\buzzer.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\buzzer.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\buzzer.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Hi\AppData\Local\Temp\sbu4.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\buzzer.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\buzzer.X.debug.obj
stacklo 60 0 ABS 0 - C:\Users\Hi\AppData\Local\Temp\sbu4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\buzzer.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\buzzer.X.debug.obj
__Hinit 814 0 CODE 0 init dist/default/debug\buzzer.X.debug.obj
__Linit 814 0 CODE 0 init dist/default/debug\buzzer.X.debug.obj
__Hintcodelo 814 0 CODE 0 intcodelo dist/default/debug\buzzer.X.debug.obj
__Lintcodelo 814 0 CODE 0 intcodelo dist/default/debug\buzzer.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\buzzer.X.debug.obj
__end_of_main 8CA 0 CODE 0 text0 dist/default/debug\buzzer.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\buzzer.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\buzzer.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\buzzer.X.debug.obj
end_of_initialization 8CE 0 CODE 0 cinit dist/default/debug\buzzer.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\buzzer.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\buzzer.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\buzzer.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\buzzer.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\buzzer.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\buzzer.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\buzzer.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\buzzer.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\buzzer.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\buzzer.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\buzzer.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\buzzer.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\buzzer.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\buzzer.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\buzzer.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\buzzer.X.debug.obj
__Hpowerup 814 0 CODE 0 powerup dist/default/debug\buzzer.X.debug.obj
__Lpowerup 814 0 CODE 0 powerup dist/default/debug\buzzer.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\buzzer.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\buzzer.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\buzzer.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\buzzer.X.debug.obj
__end_of_Timer1_ISR 8AC 0 CODE 0 intcode_body dist/default/debug\buzzer.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\buzzer.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\buzzer.X.debug.obj
__ptext0 8AC 0 CODE 0 text0 dist/default/debug\buzzer.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\buzzer.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\buzzer.X.debug.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/debug\buzzer.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\buzzer.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\buzzer.X.debug.obj
__end_of__initialization 8CE 0 CODE 0 cinit dist/default/debug\buzzer.X.debug.obj
_Timer1_ISR 808 0 CODE 0 intcode dist/default/debug\buzzer.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\buzzer.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\buzzer.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\buzzer.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\buzzer.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\buzzer.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\buzzer.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\buzzer.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\buzzer.X.debug.obj
int_func 818 0 CODE 0 intcode_body dist/default/debug\buzzer.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\buzzer.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\buzzer.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\buzzer.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\buzzer.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\buzzer.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\buzzer.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\buzzer.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\buzzer.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\buzzer.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\buzzer.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\buzzer.X.debug.obj
__pcinit 8CA 0 CODE 0 cinit dist/default/debug\buzzer.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Hi\AppData\Local\Temp\sbu4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hi\AppData\Local\Temp\sbu4.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\buzzer.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\buzzer.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Hi\AppData\Local\Temp\sbu4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Hi\AppData\Local\Temp\sbu4.obj
__Hend_init 818 0 CODE 0 end_init dist/default/debug\buzzer.X.debug.obj
__Lend_init 814 0 CODE 0 end_init dist/default/debug\buzzer.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Hi\AppData\Local\Temp\sbu4.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/debug\buzzer.X.debug.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/debug\buzzer.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Hi\AppData\Local\Temp\sbu4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\buzzer.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\buzzer.X.debug.obj
__pintcode_body 818 0 CODE 0 intcode_body dist/default/debug\buzzer.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Hi\AppData\Local\Temp\sbu4.obj
intlevel1 0 0 CODE 0 text C:\Users\Hi\AppData\Local\Temp\sbu4.obj
intlevel2 0 0 CODE 0 text C:\Users\Hi\AppData\Local\Temp\sbu4.obj
intlevel3 0 0 CODE 0 text C:\Users\Hi\AppData\Local\Temp\sbu4.obj
start_initialization 8CA 0 CODE 0 cinit dist/default/debug\buzzer.X.debug.obj
__initialization 8CA 0 CODE 0 cinit dist/default/debug\buzzer.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\buzzer.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
intcode 0 808 808 CC 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 10 1
